# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMonoNL NFM SemiBold
bold_font        JetBrainsMonoNL NFM ExtraBold
italic_font      JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM ExtraBold Italic
font_size	13.0
