# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/hypr/scripts/sleep.sh # automatic screenlock
exec-once = dunst 
exec-once = lxsession
exec-once = hyprpaper
exec-once = waybar
exec-once = playerctld daemon   # better media keys