# NVIDIA specific
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Enables tearing
#env = WLR_DRM_NO_ATOMIC,1 # Still fucks my pc

# Force Wayland
env = ECORE_EVAS_ENGINE, wayland_egl	# change to wayland_shm if it breaks
env = ELM_ENGINE, wayland_egl
env = CLUTTER_BACKEND, wayland	# allow x11 if necessary
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # for further customization (gotta get into that)

# This fixes problems with executing libivirtd
env = LIBVIRT_DEFAULT_URI=qemu:///system
