#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Set programs that you use
$menu = fuzzel
$browser = flatpak run org.mozilla.firefox
$fileManager = thunar
$terminal = kitty

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/system.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
