# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = immediate, fullscreen:1
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

### Disable unwanted auto-lock
windowrulev2 = idleinhibit fullscreen, initialTitle:^(Mozilla Firefox)$
windowrulev2 = idleinhibit fullscreen, class:^(io.github.celluloid_player.Celluloid)$
#windowrulev2 = idleinhibit focus, initialTitle:^(Spotify Free)$
windowrulev2 = idleinhibit fullscreen, class:^(WebCord)$

### Auto float ###
windowrulev2 = float,title:^(iwgtk)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nwg-look)$

### Blur
# Text based
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.9, class:^(codium-url-handler)$	# VSCodium
windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-pycharm-ce)$
windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-idea-ce)$
# Media
windowrulev2 = opacity 0.9 0.9, initialTitle:^(Mozilla Firefox)$
windowrulev2 = opacity 0.9 0.9, initialTitle:^(Spotify Free)$
windowrulev2 = opacity 0.9 0.9, class:^(WebCord)$
windowrulev2 = opacity 0.9 0.9, class:^(org.keepassxc.KeePassXC)$
# System
layerrule = blur,waybar
windowrulev2 = opacity 0.9 0.9, title:^(iwgtk)$
windowrulev2 = opacity 0.9 0.9, class:^(pavucontrol)$
windowrulev2 = opacity 0.9 0.9, class:^(nwg-look)$
windowrulev2 = opacity 0.9 0.9, class:^(thunar)$
windowrulev2 = opacity 0.9 0.9, class:^(gedit)$
#windowrulev2 = opacity 0.9 0.9, class:^(io.github.celluloid_player.Celluloid)$
#windowrulev2 = opacity 0.9 0.9, class:^(org.gnome.Loupe)$
windowrulev2 = opacity 0.9 0.9, title:^(Flatseal)$

# Enables tearing in games
#windowrulev2 = immediate, fullscreen: 1 # fucks my pc

# Fixes JetBrains tooltips
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$    # Prevents jetbrains menu to disrupt window focus

# Fixes screensharing under XWayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
