[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/mattis/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = SpicetifyDefault
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
color_scheme           = 
inject_theme_js        = 1
overwrite_assets       = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.35.1
